<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Installing Neovim in pure Windows" />
    <title>Installing Neovim in pure Windows</title>
    <link rel="stylesheet" href="../../styles/blogpost.css" />
    <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="artqmo" />
    <link rel="icon" href="../../favicon.svg" />
  </head>
  <body>
    <div class="container post-container">
      <h1>Installing Neovim in pure Windows</h1>
      <div class="content"><p><img src="https://unsplash.com/photos/Cts0CJsHa1w/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU1MzcxNTA2&amp;force=true&amp;w=640" alt="Sign showing: IT IS WHAT IT IS, credit Nick Fewings"></p>
<p>Sometimes you are in a corporate environment where you can only use Windows.<br>
Additionally it's possible that you do not have admin access on your machine<br>
because of corporate policy.<br>
In that case you have to install and use the tools that you have.</p>
<p>In all other cases I recommend using Linux or WSL as there are always<br>
drawbacks in a pure Windows installation.</p>
<h2>Install software</h2>
<p>To easily install, uninstall and manage software packages for programming,<br>
I was pleasantly surprised by <a href="https://scoop.sh/">scoop</a>.</p>
<p>A good starting base is:</p>
<ul>
<li>git</li>
<li>neovim</li>
<li>nodejs (for powerful code completion and checking via the plugin coc)</li>
<li>ripgrep (rewrite of grep in rust, needed for the neovim Telescope plugin)</li>
<li>windows-terminal</li>
<li>python</li>
</ul>
<pre class="language-shell"><code class="language-shell">scoop <span class="token function">install</span> <span class="token function">git</span> neovim nodejs ripgrep windows-terminal python</code></pre>
<p>Scoop automatically puts these programs in your path for usage by other programs.</p>
<h2>Configure software</h2>
<ol>
<li>In order to use neovim on Windows you have to copy the nvim<br>
and coc configuration files into <code>~\AppData\Local\</code>.</li>
<li>To use nvim in the Windows terminal you have to disable<br>
certain keyboard mappings like ctrl-v in the terminal settings.</li>
<li>Afterwards you can open nvim in the Windows terminal (PowerShell).</li>
<li>Excecute the following commands to install the plugins.<br>
First <code>:PlugInstall</code> then close nvim and reopen it again and do <code>:CocUpdate</code>.</li>
<li>Now you should have set everything up to start with Pyton programming and<br>
writing markdown.</li>
<li>For Linux like commands and Git you can use the Git Bash<br>
provided together with the Git installation on Windows.</li>
</ol>
<h2>Current problems</h2>
<ol>
<li>The coc-ltex spellchecker is not working as there is an error<br>
in the Nodejs installation for that plugin.<br>
FYI there is also a problem to install this plugin in WSL.</li>
</ol>
<h2>Todo's</h2>
<ol>
<li>Use the new Windows Terminal and configure the git bash<br>
to have some unix commands available.</li>
</ol>
</div>
      <div class="back-link">
        <a href="/">← Back</a>
      </div>
    </div>
  </body>
</html>
