<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="artqmo" />
    <title>artqmo's blog</title>
    <link rel="stylesheet" href="./styles/homepage.css" />
    <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="artqmo" />
    <link rel="icon" href="favicon.svg" />
  </head>
  <body>
    <div class="container">
      <h1>artqmo's blog</h1>
<p>To become good with the tools of your trait you have to practice.<br>
This is my practice.<br>
Gratefully forked from <a href="https://github.com/arpitbatra123/eleventy-blog-mnml">Arpit Batra</a></p>

      <h2 class="category">Posts</h2>
      <ul class="posts">
        
        <li class="post">
          <span class="post-title">
            
            <a href="/posts/install_in_wsl/">Installing Neovim in WSL</a>
            
          </span>
          <span class="post-date">
            jun 2022
          </span>
        </li>
        
        <li class="post">
          <span class="post-title">
            
            <a href="/posts/install_in_windows/">Installing Neovim in pure Windows</a>
            
          </span>
          <span class="post-date">
            jun 2022
          </span>
        </li>
        
      </ul>
    </div>
  </body>
</html>
