<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Installing Neovim in WSL" />
    <title>Installing Neovim in WSL</title>
    <link rel="stylesheet" href="../../styles/blogpost.css" />
    <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="artqmo" />
    <link rel="icon" href="../../favicon.svg" />
  </head>
  <body>
    <div class="container post-container">
      <h1>Installing Neovim in WSL</h1>
      <div class="content"><p><img src="https://unsplash.com/photos/NLSXFjl_nhc/download?force=true&amp;w=640" alt="Computer screen with Linux and programming code, credit Lukas"></p>
<p>To get that Linux feeling with Neovim on Windows we are using the WSL.<br>
Be ready for some crazy installation and ohhh the best feeling after completion.</p>
<h2>Prepare your Windows environment</h2>
<ul>
<li>For installation I am using a Powershell in Windows Terminal.<br>
It has nice support for recognizing WSL images and later a nice user experience<br>
together with the FiraMono Nerdfont which worked best together with tmux and neovim.<br>
(Other extended Nerdfonts like Roboto, Ubuntu or Inconsolata<br>
showed wrong spacing or characters)</li>
<li>You can install theses two via <a href="https://scoop.sh/">scoop</a>,<br>
which is a nice and easy to use package manager for software development<br>
ressources in Windows.</li>
</ul>
<pre class="language-shell"><code class="language-shell">scoop <span class="token function">add</span> bucket extras<br>scoop <span class="token function">install</span> windows-terminal FiraMono-NF</code></pre>
<ul>
<li>Now you can set the FiraMono Nerdfont as default in Windows Terminal.<br>
For that open the settings of Windows Terminal and open the settings JSON<br>
at the bottom left corner.<br>
Here you can set the newly installed font as default.</li>
</ul>
<pre class="language-json"><code class="language-json">...<br><span class="token property">"profiles"</span><span class="token operator">:</span><br>    <span class="token punctuation">{</span><br>        <span class="token property">"defaults"</span><span class="token operator">:</span><br>            <span class="token punctuation">{</span><br>                <span class="token property">"font"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">"face"</span><span class="token operator">:</span> <span class="token string">"FiraMono NF"</span><span class="token punctuation">}</span><span class="token punctuation">,</span><br>            <span class="token punctuation">}</span><span class="token punctuation">,</span><br>    ...</code></pre>
<h2>Install Linux on Windows</h2>
<ul>
<li>Given that you have Windows 11 WSL2 is already the standard.<br>
You can install WSL2 via <code>wsl --install</code> in a Powershell session in Windows Terminal.<br>
This will install the latest Ubuntu LTS.</li>
<li>Sadly the Ubuntu LTS has rather old packages.<br>
Especially Nodejs is so old that we can't use it for the Neovim plugin coc.<br>
So we will uninstall Ubuntu with <code>wsl --unregister Ubuntu</code>.</li>
<li>Instead of Ubuntu we use Alpine on WSL.<br>
Alpine has a nice image in the Microsoft Store that we will use.<br>
Install Alpine WSL and afterwards click open.<br>
This will open a terminal which will download the latest Alpine version<br>
and start it up.</li>
<li>You should now also have a new entry in Windows Terminal<br>
for an Alpine Linux session.</li>
</ul>
<h2>Configure Alpine</h2>
<ul>
<li>
<p>Enter your username.<br>
The password you should set afterwards is currently the password for root<br>
and not the user.</p>
</li>
<li>
<p>Now become root with <code>su</code> and with the above password to install packages<br>
and add a password for the user.</p>
<pre class="language-shell"><code class="language-shell">apk <span class="token function">add</span> <span class="token function">sudo</span> <span class="token function">curl</span> neovim <span class="token function">git</span> ripgrep openssh nodejs <span class="token function">npm</span> python3 tmux</code></pre>
</li>
<li>
<p>Then <code>passwd {your username}</code> and enter password for your user.</p>
</li>
<li>
<p>Ensure you are on the latest stable release.<br>
For that you have to edit the repositories.<br>
Run <code>setup-apkrepos</code> and choose the last option <code>e</code> to edit the repositories<br>
with a text editor.<br>
There you now replace the current version like <code>v3.15</code> with <code>latest-stable</code><br>
and save with <code>:wq</code> if you are using vi as your text editor.<br>
Afterwards run <code>apk update</code> followed by apk upgrade --available.</p>
</li>
<li>
<p>After the update you should do <code>sync</code> and then restart the image with <code>reboot</code>.</p>
</li>
<li>
<p>Now you can check the new version with <code>cat /etc/alpine-release</code>.</p>
</li>
<li>
<p>Currently the time zone is not automatically copied from Windows so you have to<br>
configure it yourself. You can easily do it with the following command based on<br>
the <a href="https://wiki.alpinelinux.org/wiki/Alpine_setup_scripts#setup-timezone">Alpine Linux Documentation</a></p>
</li>
</ul>
<pre class="language-shell"><code class="language-shell">setup-timezone -z Europe/Berlin</code></pre>
<ul>
<li>You can also further configure your Alpine Linux further for example<br>
by adding sudo etc.<br>
For more details have a look here. <a href="https://docs.alpinelinux.org/user-handbook/0.1a/Working/post-install.html">Post installation recommendations for Alpine</a></li>
<li>Now switch back to your user with <code>su {your username}</code>.</li>
</ul>
<h2>Setting up tmux</h2>
<p>Add tmux gruvbox theme from <a href="https://github.com/egel/tmux-gruvbox">here</a><br>
and insert the contents of <code>tmux-gruvbox-dark.conf</code> into <code>~/.tmux.conf</code>.</p>
<h2>Setting up Neovim</h2>
<ul>
<li>
<p>Some keyboard shortcuts have to be deleted in the Windows Terminal preferences<br>
like ctrl-c or ctrl-v as they are needed in Neovim.</p>
</li>
<li>
<p>Download the dotfiles from GitLab.</p>
</li>
<li>
<p>Download and install Vim-Plug: <code>sh -c 'curl -fLo &quot;${XDG_DATA_HOME:-$HOME/.local/share}&quot;/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'</code></p>
</li>
<li>
<p>Copy the nvim and coc folders into <code>~/.config/</code></p>
</li>
<li>
<p>Move to the folder <code>~/.config/coc/extensions/</code>.<br>
In this folder we already copied the package.json for Nodejs.<br>
In order to install these packages we run <code>npm install</code>.<br>
This command will take the package.json and install its contents.</p>
</li>
<li>
<p>Run <code>nvim</code> to open Neovim.</p>
</li>
<li>
<p>In Neovim run <code>:PlugInstall</code></p>
</li>
<li>
<p>Now close Neovim with <code>:q!</code> and restart it.</p>
</li>
<li>
<p>Everything should be installed now.</p>
</li>
</ul>
<h2>Uninstall and/or reinstall Alpine</h2>
<ul>
<li>You can uninstall Alpine with <code>wsl --unregister Alpine</code>.</li>
<li>To reinstall simply click again on open at the Alpine WSL page<br>
in the Microsoft Store.</li>
</ul>
<h2>Open Issues</h2>
<ul>
<li>Update post to new lua config</li>
<li>Luafy and improve readability of config</li>
<li>Spell checker coc-ltex not working in Windows and WSL.</li>
</ul>
</div>
      <div class="back-link">
        <a href="/">← Back</a>
      </div>
    </div>
  </body>
</html>
